{
  "mcpServers": {
    "blender_precision": {
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "<installer-runtime>\\scripts\\start_precision_blender_mcp.ps1",
        "-ConfigPath",
        "<codex-home>\\blender-precision\\blender_precision_config.yaml",
        "-Profile",
        "precise",
        "-ToolPack",
        "modeling,validation,visual_qa,addon_inspection"
      ],
      "enabledTools": [
        "get_scene_snapshot",
        "create_parametric_object",
        "create_or_update_scene_from_spec",
        "assign_materials_from_spec",
        "validate_scene_against_spec",
        "analyze_mesh_quality",
        "apply_mesh_cleanup",
        "validate_retopology_result",
        "capture_review_views",
        "list_blender_addons",
        "inspect_addon_capabilities",
        "export_scene"
      ],
      "disabledTools": [
        "execute_blender_code",
        "run_unapproved_addon_operator"
      ]
    }
  }
}
